root@srv1774015:/var/www/nt-commerce/backend# cd /var/www/nt-commerce/backend && venv/bin/python3 -m uvicorn main:app 2>&1 | tail -15
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/nt-commerce/backend/main.py", line 67, in <module>
    from config.database import (
  File "/var/www/nt-commerce/backend/config/__init__.py", line 2, in <module>
    from .database import db, client, main_db, get_tenant_db, set_tenant_context, init_tenant_database, _tenant_db_ctx
  File "/var/www/nt-commerce/backend/config/database.py", line 15, in <module>
    main_db: AsyncIOMotorDatabase = client[DB_NAME]
  File "/var/www/nt-commerce/backend/venv/lib/python3.10/site-packages/motor/core.py", line 272, in __getitem__
    return db_class(self, name)
  File "/var/www/nt-commerce/backend/venv/lib/python3.10/site-packages/motor/core.py", line 557, in __init__
    delegate = _delegate if _delegate is not None else Database(client.delegate, name, **kwargs)
  File "/var/www/nt-commerce/backend/venv/lib/python3.10/site-packages/pymongo/database.py", line 142, in __init__
    raise TypeError("name must be an instance of str")
TypeError: name must be an instance of str
root@srv1774015:/var/www/nt-commerce/backend# cat > /etc/nt-commerce.env << 'EOF'
MONGO_URL=mongodb://localhost:27017
DB_NAME=nt_commerce
JWT_SECRET_KEY=nt-commerce-dev-secret-key-2024-replit
CORS_ORIGINS=http://168.231.81.154
PREVIEW_URL=http://168.231.81.154
EOF

sed -i '/\[Service\]/a EnvironmentFile=/etc/nt-commerce.env' /etc/systemd/system/nt-backend.service
systemctl daemon-reload && systemctl restart nt-backend && sleep 3 && systemctl status nt-backend --no-pager | head -6
● nt-backend.service - NT Commerce Backend
     Loaded: loaded (/etc/systemd/system/nt-backend.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2026-06-21 21:46:56 UTC; 3s ago
   Main PID: 14032 (uvicorn)
      Tasks: 3 (limit: 9474)
     Memory: 153.2M
root@srv1774015:/var/www/nt-commerce/backend# cd /var/www/nt-commerce/backend && venv/bin/python3 scripts/init_production.py
==================================================
تهيئة نظام الإنتاج...
==================================================

1. إنشاء خطط الاشتراك...
   ✓ تم إنشاء 3 خطط اشتراك
     - المبتدئ: 2900 دج/شهر
     - الاحترافي: 5900 دج/شهر
     - المؤسسات: 9900 دج/شهر

2. إعداد حساب المدير الأعلى...
   ✓ تم إنشاء حساب المدير الأعلى
     - البريد: admin@ntcommerce.com
     - كلمة المرور: ******* (راجع متغيرات البيئة)

3. إنشاء الفهارس...
   ✓ تم إنشاء الفهارس

==================================================
✅ تم تهيئة نظام الإنتاج بنجاح!
==================================================

بيانات الدخول للمدير الأعلى:
  البريد: admin@ntcommerce.com
  كلمة المرور: ******* (محجوبة لأسباب أمنية — راجع متغيرات البيئة)

⚠️  مهم: قم بتغيير كلمة المرور بعد أول تسجيل دخول!

الخطط المتاحة:
  - المبتدئ: 2900 دج/شهر
  - الاحترافي: 5900 دج/شهر
  - المؤسسات: 9900 دج/شهر
root@srv1774015:/var/www/nt-commerce/backend#