Setting up libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Setting up libisl23:amd64 (0.24-2build1) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.15) ...
Setting up libc-dev-bin (2.35-0ubuntu3.13) ...
Setting up libalgorithm-diff-xs-perl (0.04-6build3) ...
Setting up libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up liblsan0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libitm1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libjs-underscore (1.13.2~dfsg-2) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up cpp-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.15) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.15) ...
Setting up dpkg-dev (1.21.1ubuntu2.6) ...
Setting up libjs-sphinxdoc (4.3.2-1) ...
Setting up libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up gcc-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up cpp (4:11.2.0-1ubuntu1) ...
Setting up libc6-dev:amd64 (2.35-0ubuntu3.13) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.13) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.15) ...
Setting up gcc (4:11.2.0-1ubuntu1) ...
Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.7) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Setting up libc-devtools (2.35-0ubuntu3.13) ...
Setting up g++-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.15) ...
Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.15) ...
Setting up python3.10-dev (3.10.12-1~22.04.15) ...
Setting up g++ (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.9ubuntu3) ...
Setting up nginx-core (1.18.0-6ubuntu14.15) ...
 * Upgrading binary nginx                                                            [ OK ]
Setting up libpython3-dev:amd64 (3.10.6-1~22.04.1) ...
Setting up nginx (1.18.0-6ubuntu14.15) ...
Setting up python3-dev (3.10.6-1~22.04.1) ...
Processing triggers for ufw (0.36.1-4ubuntu0.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.